{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Data Source=LAPTOP-UTS5NHQL\\MINHQUAN;Initial Catalog=EuroMatch;Integrated Security=True;Trust Server Certificate=True"
  },

  "FirebaseSettings": {
    "ApiKey": "AIzaSyDyPu3ZaJ0tZmTCOhJRd666_N3YfwkzJFo",
    "AuthDomain": "projectprn212.firebaseapp.com",
    "ProjectId": "projectprn212",
    "StorageBucket": "projectprn212.appspot.com",
    "MessagingSenderId": "272299340043",
    "AppId": "1:272299340043:web:796a9d73b133deded4b20e",
    "MeasurementId": "G-QPQ39CRD55"
  }

}